# kube-tools

./: .gitignore  pom.xml  pom.xml.versionsBackup
docker-connector/: pom.xml
docker-connector-examples/: pom.xml
docker-connector/src/main/java/com/flyover/docker/connector/: Dockerfile.java  Image.java  Maven.java
docker-connector/src/main/java/com/flyover/docker/connector/spring/: AbstractDockerImageConfiguration.java  DockerImageConfiguration.java
kube-connector/: pom.xml
kube-connector-examples/: pom.xml
kube-connector/src/main/java/com/flyover/kube/tools/connector/: Callback.java  ClientCertificateSslPolicy.java  ClusterRole.java  ClusterRoleBinding.java  ConfigMap.java  Container.java  CustomResourceDefinition.java  Daemonset.java  Deployment.java  Endpoint.java  HostAlias.java  Ingress.java  InsecureSslPolicy.java  Kubernetes.java  KubernetesAuthenticator.java  KubernetesConfig.java  KubernetesNode.java  ListSelector.java  Namespace.java  NetworkPolicy.java  PersistentVolume.java  PersistentVolumeClaim.java  Pod.java  PodSpec.java  Role.java  RoleBinding.java  Secret.java  Service.java  ServiceAccount.java  ServiceAccountKubernetesAuthenticator.java  SslPolicy.java  Volume.java
kube-connector/src/main/java/com/flyover/kube/tools/connector/model/: ClusterRoleBindingModel.java  ClusterRoleModel.java  ComputeResourceModel.java  ConfigMapModel.java  ContainerModel.java  CustomResourceDefinitionModel.java  DaemonsetModel.java  DaemonsetSpecModel.java  DaemonsetTemplateModel.java  DaemonsetV1Model.java  DeploymentSpecModel.java  DeploymentV1Model.java  EndpointModel.java  EndpointSubsetModel.java  EnvModel.java  EvictionModel.java  GenericKubeItemsModel.java  HostAliasModel.java  HttpGetProbeModel.java  IngressModel.java  IngressSpecModel.java  IpBlock.java  KubeItemsModel.java  KubeMetadataModel.java  NetworkPolicyEgressRuleModel.java  NetworkPolicyIngressRuleModel.java  NetworkPolicyModel.java  NetworkPolicyPeerModel.java  NetworkPolicySpecModel.java  NodeConditionModel.java  NodeInfoModel.java  NodeModel.java  NodeSpecModel.java  NodeStatusModel.java  PersistentVolumeClaimModel.java  PersistentVolumeModel.java  PodModel.java  PodSpecModel.java  PodStatusModel.java  PortTargetModel.java  (+11 more)
kube-connector/src/main/java/com/flyover/kube/tools/connector/storage/: HostPathStorageProvider.java  StorageProvider.java
kube-connector/src/main/java/com/flyover/kube/tools/connector/storage/model/: ConfigMapVolumeModel.java  EmptyDirVolumeModel.java  HostPathVolumeModel.java  PersistentVolumeClaimVolumeModel.java  RbdVolumeModel.java  SecretVolumeModel.java
kube-connector/src/main/resources/: kubernetes.paths.json
kube-connector/src/test/java/com/flyover/kube/tools/connector/: DeploymentTest.java  KubernetesClientCertificateAuthTest.java  SecretTest.java
kube-operator-mariadb/: README.md  kube-specs.yaml  pom.xml
kube-operator-mariadb-companion/: pom.xml
kube-operator-mariadb-companion/src/main/docker/: Dockerfile
kube-operator-mariadb-companion/src/main/java/com/flyover/kube/operator/mariadb/companion/: Application.java
kube-operator-mariadb-companion/src/main/java/com/flyover/kube/operator/mariadb/companion/model/: DatabaseUserModel.java  DatabaseUserSpecModel.java
kube-operator-mariadb-companion/src/main/resources/: application.properties
kube-operator-mariadb/src/main/docker/: Dockerfile
kube-operator-mariadb/src/main/java/com/flyover/kube/operator/mariadb/: Application.java
kube-operator-mariadb/src/main/java/com/flyover/kube/operator/mariadb/model/: DatabaseModel.java  DatabaseSpecModel.java
kube-operator-mariadb/src/main/java/com/flyover/kube/operator/mariadb/storage/clc/: ClcStorageProvider.java  ClcVolume.java  ClcVolumeModel.java  ClcVolumeSpecModel.java
